### Docker configuration

# App
SUPERVISOR_MESSENGER_AUTOSTART=false
SUPERVISOR_MESSENGER_VERBOSITY=-vvv
SUPERVISOR_MESSENGER_NUMPROCS=1

# PhpStorm
PHP_IDE_CONFIG=serverName=core-dam.anzusystems.localhost

# Nginx
NGINX_PORT=8130
NGINX_CLIENT_MAX_BODY_SIZE=100m
NGINX_ALLOWED_ORIGINS_REGEX='^https?://(.*)\.anzusystems\.localhost(:\d{2,5})?$'
NGINX_STATIC_LOCATION_REGEX='\.(gif|ico|css|js|svg|bmp|eot|woff|woff2|ttf)$'

# Cron
ENABLE_AUTOMATIC_CRON_STARTUP=true

# Git
# Setup personal access token as described in https://getcomposer.org/doc/articles/authentication-for-private-packages.md#github-oauth
GITHUB_PERSONAL_ACCESS_TOKEN=

# Php
PHP_ERROR_LOG=/var/log/php/error.log
PHP_LOG_LEVEL=notice
# Php error reporting constants https://www.php.net/manual/en/errorfunc.constants.php
# error_reporting = "E_ALL & ~E_DEPRECATED & ~E_STRICT" => 22527
# error_reporting = "E_ALL" => 32767
PHP_ERROR_REPORTING=32767
PHP_DISPLAY_ERRORS=1
PHP_DISPLAY_STARTUP_ERRORS=1
PHP_OPCACHE_ENABLE=0
PHP_OPCACHE_PRELOAD_PATH=/var/www/html/var/cache/prod/App_KernelProdContainer.preload.php
PHP_OPCACHE_LOG_VERBOSITY_LEVEL=1
PHP_MEMORY_LIMIT=2G
PHP_UPLOAD_MAX_FILESIZE=100M

# Xdebug
# See https://xdebug.org/docs/all_settings#mode for more info, enable by setting 'coverage,debug'
# enable step debugging: XDEBUG_MODE=debug
# disable xdebug (default): XDEBUG_MODE=off
XDEBUG_MODE=off
# See https://xdebug.org/docs/all_settings for how to setup xdebug properly
# default: XDEBUG_CONFIG="client_host=172.17.0.1 client_port=9003"
# Custom Xdebug variables
XDEBUG_LOG=/var/www/html/var/log/xdebug.log

# Elasticsearch
ELASTICSEARCH_DOCKER_PORT=9225

# Mongo
# --logappend   - default logging configuration to append logs in existing log files (!do not remove this!)
# --notablescan - require indexes for all queries
MONGO_LOGAPPEND=--logappend
#MONGO_NOTABLESCAN=--notablescan
MONGO_DOCKER_PORT=27517
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=admin

# Mysql
MYSQL_DOCKER_PORT=3353
MYSQL_ROOT_PASSWORD=admin
MYSQL_DATABASE=core_dam

# Nginx proxy
DOCKER_START_NGINX_PROXY=true
NGINX_PROXY_HTTP_PORT=80
NGINX_PROXY_HTTPS_PORT=443

# Pub-Sub
PUBSUB_DOCKER_PORT=8238

# Redis
REDIS_DOCKER_PORT=6571

# Docker others
#DOCKER_USER=user
#DOCKER_USER_ID=1000
#DOCKER_GROUP_ID=1000
#DOCKER_SSH_PRV_KEY_FILE=~/.ssh/id_rsa
