############################################################################################
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7)  OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  *  command to be executed
############################################################################################
# Entry         Description                     Equivalent To
# @reboot       Run once, at startup.           None
# @yearly       Run once a year                 0 0 1 1 *
# @annually     (same as @yearly)               0 0 1 1 *
# @monthly      Run once a month                0 0 1 * *
# @weekly       Run once a week                 0 0 * * 0
# @daily        Run once a day                  0 0 * * *
# @midnight     (same as @daily)                0 0 * * *
# @hourly       Run once an hour                0 * * * *
############################################################################################
PATH=/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin
SHELL=/bin/bash
# -----------------------------------------------------------------------------------------
# Every hour
0 * * * * cron-cmd -n podcast_read_rss bin/console anzu-dam:podcast:read-rss
